<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.container {
  padding: 16px;
  background-color: white;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: aqua;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

h1{
  text-align: center;
  text-decoration: underline;
}




form{
  padding: 8px; 
  border-radius: 4px; 
  border: 4px solid black;
}

img{
  size: 20px 0px 20px 0px;
  content: 20px;
}

a{
   padding: 30px;
  color: rebeccapurple;
    text-align:center;
    position: absolute;
    top: 10px;
    right: 10px;
}


</style>
</head>
<body>
  <div class="container">
  <h1>ADDRESS BOOK UI</h1>
  <h3 style="text-align: left;">Personal Details </h3>
  <form>
  <table id="add-contact-form"> 
    
    <tr>
        <th>Full name</th>
        <th>Address</th>
        <th>City</th>
        <th>State</th>
        <th>Zip code</th>
        <th>Phone Number</th>

    </tr>
   
    <tr>
        <td>Kanchan Solanke</td>
        <td>23,Lake street</td>
        <td>Pune</td>
        <td>Mahaashtra</td>
        <td>123456</td>
        <td>8987675643</td>

    </tr>
    <tr>
        <td>Manisha Solanke</td>
        <td>3,Wood street</td>
        <td>Mumbai</td>
        <td>Mahaashtra</td>
        <td>444607</td>
        <td>9834565643</td>
    </tr>

    <tr>
        <td>Abhijit Jawanjal</td>
        <td>45,Bake street</td>
        <td>Hyderabad</td>
        <td>Telgana</td>
        <td>673421</td>
        <td>8899667743</td>
    </tr>

    <tr>
        <td>Mamta Dalvi</td>
        <td>67, park garden</td>
        <td>Banglore</td>
        <td>Karnatka</td>
        <td>564321</td>
        <td>7876432156</td>
    </tr>
    </table>

              
            <div id="#addContact">
              <a href="file:///C:/Users/v-ajawanjal/Documents/Addcontact.html" style="text-align: right;"> +Add Contact
            </div></a></div>

<script type="text/javascript">
  
 

var modal1 = document.getElementById('#addContact');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(addContact) {
  if (event.target == modal1) {
    modal1.style.display = "addContact";
  }
}


</script>

</body>
</html>
